<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hannah Tipperman</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/projects.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

   
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="cover.html">Hannah</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <div class = "jumbotron">
 
  <div class="row">
    <h2> Coding Projects </h2> 
    <div class="col-md-4">
      <h3>Care Connect</h3> 
        <img id="ccIMG" src="./images/CareConnect-1.png"/> 
      <p> 
          Winning hackathon project that allows caregivers to fill out short forms to send customiziable medical information to a patient's family. 
      </p> 
    </div>
    <div class="col-md-4">
        <h3>Italian Market Tour</h3> 
        <img src="./images/ItalianMarket120.jpeg"/> 
      <p> 
          iOS app that provides a visual and written tour of Philadelphia's Italian Market. 
          Download <a href="https://itunes.apple.com/us/app/market-tour/id1134203706?mt=8">here</a> 
      </p> 
    </div>
    <div class="col-md-4">
        <h3>Pacman</h3> 
        <img id="pacman" src="./images/pacmanLogo.jpeg"/> 
      <p> 
          Final project for freshman year CS class. Recreation of the original arcade game. 
      </p> 
    </div>
  </div>
</div> 







     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



  </body>
</html>